<?xml version="1.0"?>
<launch>
 <arg name="robot_name" default="robot0"/>
 <group ns="$(arg robot_name)">
  <node pkg="gmapping" type="slam_gmapping" name="mapping">
   <param name="map_frame" value="/map"/>
   <param name="odom_frame" value="/$(arg robot_name)/odom"/> 
   <param name="base_frame" value="/$(arg robot_name)/base_link"/>
   <param name="map_update_interval" value="0.3"/>
   <param name="maxUrange" value="29"/>
   <param name="maxRange" value="30.4"/>
   <param name="linearUpdate" value="0.1"/>
   <param name="angularUpdate" value="0.1"/>
   <param name="xmin" value="-75" />
   <param name="xmax" value="75" />
   <param name="ymax" value="75" />
   <param name="ymin" value="-75" />

   <param name="iterations" value="1"/>
   <param name="delta" value="0.2"/>
   <param name="particles" value="5"/>
  <remap from="scan" to="hokuyo"/>
  </node>
 </group>
</launch>

