<?xml version="1.0"?>

<launch>
<!-- Launch robot state publisher_quadrotors -->

  <!-- Spawn simulated quadrotor uav -->
   <arg name="name" default="robot1"/>

  <!-- Gmapping -->
 <arg name="robot_name" default="robot0"/>
 <group ns="$(arg robot_name)">
  <node pkg="gmapping" type="slam_gmapping" name="mapping">
   <param name="map_frame" value="/map"/>
   <param name="odom_frame" value="/$(arg robot_name)/odom"/>
   <param name="base_frame" value="/$(arg robot_name)/base_link"/>
   <param name="map_update_interval" value="0.3"/>
   <param name="maxUrange" value="29"/>
   <param name="maxRange" value="30.4"/>
   <param name="linearUpdate" value="0.1"/>
   <param name="angularUpdate" value="0.1"/>
   <param name="xmin" value="-75" />
   <param name="xmax" value="75" />
   <param name="ymax" value="75" />
   <param name="ymin" value="-75" />

   <param name="iterations" value="1"/>
   <param name="delta" value="0.2"/>
   <param name="particles" value="5"/>
  <!-- <remap from="scan" to="hokuyo"  -->
  </node>
 </group>

  <!-- AMCL -->
  <include file="$(find turtlebot3_navigation)/launch/amcl.launch"/>-->

  <!-- move_base -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" />
    <rosparam file="$(find setup)/config/global_costmap_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find setup)/config/local_costmap_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find setup)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find setup)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find setup)/config/move_base_params.yaml" command="load" />
    <rosparam file="$(find setup)/config/base_local_planner_params.yaml" command="load" />
    <remap from="cmd_vel" to="robot1/cmd_vel"/>
    <remap from="odom" to="robot1/odom"/>
  </node>-->

  <!-- frontier_exploration
  <node pkg="frontier_exploration" type="explore_client" name="explore_client" output="screen"/>
  <node pkg="frontier_exploration" type="explore_server" name="explore_server" output="screen" >
    <param name="frequency" type="double" value="1.0"/>
    <param name="goal_aliasing" type="double" value="$(arg sensor_range)"/>
    <rosparam file="$(find turtlebot3_navigation)/param/costmap_common_params_$(arg turtle_model).yaml" command="load" ns="explore_costmap" />
    <rosparam file="$(find turtlebot3_slam)/config/frontier_exploration.yaml" command="load" ns="explore_costmap" />
  </node>-->


  <!-- Start rviz visualization with preset config -->
  <node pkg="rviz" type="rviz" name="rviz" args="-d $(find bring_up)/rviz/multi-robot.rviz"/>


</launch>
